{
  "name": "Skybrud.Social.Instagram",
  "url": "https://github.com/abjerner/Skybrud.Social.Instagram",
  "license": {
    "name": "MIT",
    "url": "https://github.com/abjerner/Skybrud.Social.Instagram/blob/master/LICENSE.md"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-nuget": "~0.1.5",
    "grunt-zip": "~0.17.1"
  }
}
